Big Seal Bay  (2483,36)
Valley of the Mage  (462,1307)
Tangles  (1741,742)
Forlorn East  (1986,344)
Hochoch  (621,1506)
Spikey Forest  (2871,290)
Blackmoor Bay  (1526,60)
Spine Ridge North  (2470,2188)
Dim Forest  (581,1389)
Vesve South  (958,886)
Winetha  (3056,1252)
Mitrick  (905,1155)
Cruski West  (2715,89)
Jenelrad  (2801,408)
Yatil Gap  (792,1034)
Duchy of Ulek  (980,1568)
Rauxes  (2848,1468)
Hool Marshes  (958,2010)
Yatil North  (432,475)
Lake Quag  (717,554)
Greenkeep  (1789,609)
Gull Cliffs  (3090,1454)
Duxchan  (2940,2220)
Corusk Hraak  (2478,250)
Abbor Alz  (1581,1389)
Javan  (867,2008)
Flen  (702,1732)
Perrenland  (708,693)
Grabford  (1263,905)
Mounds of Dawn  (621,620)
Vlekstaad  (2128,360)
Burneal West  (459,134)
Blemu Hills  (2550,1112)
Densac Gulf  (2077,2634)
Tors  (788,2088)
Caliphate of Ekbir  (150,716)
Menowood  (2388,2109)
Tiger Nomads  (512,320)
Icy Sea  (1933,86)
Sepia Uplands  (958,603)
Adri Forest  (2639,1341)
Jotens  (526,1813)
Lake Aqal  (1568,579)
Thornward  (680,1205)
Murts Cove  (1934,2460)
Fruztii  (2601,425)
Plains of the Paynims  (179,1116)
Dramidj Ocean  (44,496)
Thelly  (2590,1838)
Cruski South  (3360,284)
Womtham  (2331,1232)
Corusk Pass  (3084,197)
Mistmarsh  (1536,1292)
White Fanged Bay  (2049,256)
Crystalmist North  (218,1603)
Cairn Hills  (1586,1221)
Flinty Hills  (2425,1123)
Sea of Ulek  (1379,1968)
Dramidj North  (86,155)
Troll Fens  (2218,620)
Hestmark Highlands  (2692,2113)
Dastryth  (2728,1533)
Prelacy of Almor  (2358,1426)
Dim Forest East  (677,1445)
Asperdi  (3276,1371)
North Olman Isles  (1731,2541)
Freehold  (1545,671)
Clatspur Range  (853,764)
Nyr Dyv  (1566,1111)
Nuther Wood  (2049,862)
Celene  (1218,1487)
Blue  (1635,1797)
Duchy of Tenh  (2030,644)
Eru-Tovar  (954,370)
Bandit Kingdoms  (1655,665)
Temple of the Frog  (1205,153)
Burneal East  (950,172)
Yecha Hills  (224,417)
Rakers West  (2409,877)
Good Hills  (844,1841)
Jotens South  (452,1948)
Celadon Forest  (1912,1383)
Icy Sea East  (2239,22)
Sea of Dust  (379,2289)
Bluff Hills  (1899,534)
County of Ulek  (1151,1665)
Vast Swamp  (2548,2163)
Dorakaa  (1273,601)
Fenrill  (1409,1715)
Lortmil Mountains  (897,1417)
Aerdi Sea  (2869,2029)
Naerie  (2335,2046)
Soull  (3289,532)
Adri West  (2518,1278)
Griff North  (2301,396)
Land of Black Ice  (613,18)
Koblekk  (1299,489)
Lone Heath  (3084,1608)
Pitchfield  (2490,2004)
Yatil South  (696,909)
Loftwood  (2772,814)
Admundfort  (1579,1058)
Sulward City  (3101,2217)
South Province  (2393,1745)
Grendep Bay  (2844,626)
Riftcrag  (1843,762)
Ull  (96,1292)
Woolly Bay  (1504,1579)
Midmeadow  (2083,962)
Suss Forest  (1345,1670)
Rakers  (2460,715)
Grandwood Forest  (2963,1586)
Lopolla  (524,962)
Forlorn Forest  (1845,288)
Deepstill  (1116,499)
Reyhu  (1701,958)
Kalmar Pass  (2600,843)
Hookhill  (752,1394)
Sea Barons  (3345,1555)
North Province  (2961,1050)
Principality of Ulek  (1176,1809)
Oyt Wood  (525,1541)
Hellfurnaces South  (835,2535)
Niole Dra  (871,1673)
Wild Coast  (1364,1390)
Amedio Jungle  (1106,2562)
Jotsplat  (3016,76)
Lorridges North  (755,1123)
The Wastes  (1610,228)
Sterich  (549,1707)
Loftwick  (623,1955)
Forsaken Mount  (2682,837)
Griff Barrens  (2001,446)
Rovers of the Barrens  (1675,386)
Ountsy  (3143,1544)
Yatil West  (330,509)
Whyestil Lake  (1240,749)
Tusman Hills  (388,896)
Chendl  (1183,999)
County of Sunndi  (2606,2027)
Bone March  (2593,937)
Corusk South  (3394,528)
Grand Duchy of Geoff  (422,1509)
Spindrift Sound  (3152,1857)
Corusk Mountains  (2649,158)
Banner Hills  (444,1096)
Irongate  (2150,1889)
Rift Canyon  (1752,858)
Sea of Gearnat  (1929,1723)
Tusmit  (298,801)
Glorioles  (2639,1940)
Elredd  (1352,1584)
Ceshra  (144,943)
Burneal Forest  (670,161)
Corusk Vatun  (2930,199)
Lo Reltarma  (3364,2078)
Crystalmist Mountains  (344,1737)
Molag  (1452,805)
Blackwater  (1155,372)
Rel Astra  (3040,1671)
Yecha  (312,274)
Jalpa  (2567,1611)
Free City of Greyhawk  (1462,1275)
Jerlea Bay  (1024,2353)
Azure Sea  (1779,2200)
Lorridges  (797,1249)
Gradsul  (1038,1829)
Willip  (1379,1045)
Shield Lands  (1517,963)
Hesuel Ilshar  (2299,2512)
Barrier West  (282,1292)
Dreadwood  (983,1942)
Artonsamay  (1946,801)
Theocracy of the Pale  (2219,799)
Verbobonc  (1131,1257)
Solnor North  (3443,361)
Celadon March  (1800,1386)
Yatil Mountains  (429,763)
Dancardeen  (2226,2568)
Vesve Forest  (1082,693)
Krakenheim  (2765,309)
Hepmonaland  (2735,2614)
Relmor Bay  (2158,1607)
Griff East  (2363,479)
Stoink  (1920,900)
Rakers North  (2330,697)
Onnwal  (1868,1834)
Hornwood  (352,1609)
Telaneteculi  (1250,2657)
Corusk Fjord  (2915,12)
Rookroost  (1879,639)
Scant Strait  (1772,1921)
Phostwood  (2046,764)
Lendore Isles  (3454,2160)
Solnor Ocean  (3284,979)
Drachensgrab Hills  (1498,1755)
Barrier North  (485,1195)
Yatil East  (729,834)
Hellfurnaces West  (561,2340)
Barrier East  (535,1269)
Idee  (2204,1966)
Cold Marshes East  (1391,307)
Gryrax  (1273,1781)
Solnor Cruski  (3441,39)
Hraak Pass  (2433,344)
Traft  (866,591)
Ulsprue Mountains  (4,1368)
Edge Field  (2767,1347)
Amedio Bay  (1445,2411)
Quag  (780,435)
Kro Terlep  (2339,2423)
County of Urnst  (1938,1045)
Dry Steppes  (32,1776)
Spine Ridge  (2496,2411)
Hellfurnaces North  (569,2117)
Bright Desert  (1661,1494)
Lortmil South  (1170,1587)
Lortmil North  (904,1320)
Stark Mounds  (520,1626)
Yatil Exag  (542,711)
Ratik  (2595,766)
Corusk Djekul  (2598,245)
Schnai  (3096,366)
Griff West  (2087,475)
Gnarley Forest  (1359,1287)
Cruski  (3223,79)
Fellreev Forest  (1675,544)
The Yeomanry  (743,2006)
The Horned Society  (1447,576)
Cold Marshes West  (1133,262)
Yatil Pass  (624,859)
Runat  (2237,2443)
Gamboge Forest  (2229,1003)
Hraak Forest  (2408,203)
Hool  (727,2220)
Gran March  (843,1478)
Woodwych  (2049,1205)
Ogburg  (2339,858)
Kron Hills  (1114,1350)
Thunder Pass  (2198,487)
Corusk Sable  (3205,205)
Pontylver  (2854,1828)
Marner  (2586,626)
Ahlissa  (2181,1761)
Havenhill  (1329,1787)
Bellport  (2730,944)
The Headlands  (1962,1846)
Bissel  (682,1308)
Bramblewood West  (564,1050)
Flotsam and Jetsom  (1123,2150)
See of Medegia  (2993,1850)
Hardwyn  (1778,957)
Corusk Knudje  (3153,303)
Eastfair  (2710,1090)
Welkwood South  (1308,1511)
Tundra  (683,81)
Duchy of Urnst  (1710,1273)
Blackmoor  (1087,87)
Soull Pass  (3338,472)
Sultanate of Zeif  (16,855)
Timberway Forest  (2470,619)
Udgru East  (349,642)
Sulhaut Mountains  (224,1810)
Glot  (3378,410)
Abbor Alz East  (1805,1527)
Dyvers  (1269,1150)
Littleberg  (1097,1092)
Lordship Isles East  (3135,2232)
Rel Mord  (2178,1300)
Antalotol  (23,995)
Kaport Bay  (2882,907)
Barrier South  (262,1458)
Hold of the Sea Princes  (891,2154)
The Lordship Isles  (2989,2281)
Gnat Marshes  (1899,1503)
Port Ekul  (2436,2550)
Warfields  (1617,927)
Rakers South  (2483,887)
Meno Bay  (2333,2277)
Archclericy of Veluna  (1004,1274)
Crockport  (1042,984)
Highfolk  (891,1012)
Celene Pass  (1063,1489)
Chathold  (2402,1571)
Wolf Nomads  (751,270)
Barrens West  (1443,222)
Hold of Stonefist  (2246,164)
South Olman Isles  (1661,2642)
Jurnre  (1116,1727)
Sable Wood  (3366,179)
Hellfurnaces  (707,2327)
Thellywood  (2431,1630)
Little Hills  (779,1902)
Oldred  (2061,1443)
Barrier Peaks  (327,1324)
Hollow Highlands  (2316,1878)
Dilwych  (699,1628)
Grandwood South  (2952,1723)
Welkwood  (1250,1366)
Silver Wood  (1026,1708)
Howling Hills  (1270,390)
Fairwind Isle  (1197,2122)
Torrich  (2773,1699)
Griff Mountains  (2189,536)
Rieuwood  (2391,1928)
Lof Bosok  (1924,2403)
Radigast City  (1824,1092)
Oljatt Sea  (3257,2493)
Idee Coast  (2110,2071)
Innspa  (2372,1302)
Imeda  (2875,1561)
Fjords  (3110,652)
Tilva Strait  (2625,2453)
Spinewood  (2106,2460)
Udgru Forest  (249,552)
Corusk North  (2934,116)
North Olman  (1707,2511)
Barrens East  (1878,433)
South Olman  (1634,2579)
Bramblewood Forest  (660,1084)
Rushmoors  (722,1542)
Flanmi  (2851,1222)
Wormhall  (1602,782)