Admundfort  (1569,1058)
Hesuel Ilshar  (2299,2512)
Oldred  (2061,1443)
Lopolla  (524,962)
Glorioles  (2639,1940)
Rauxes  (2828,1458)
Grand Duchy of Geoff  (392,1475)
Spindrift Sound  (3152,1857)
Bright Desert  (1641,1494)
Menowood  (2388,2109)
Spine Ridge North  (2430,2188)
Welkwood  (1230,1366)
Jerlea Bay  (1024,2353)
Tors  (788,2088)
Bandit Kingdoms  (1620,650)
Radigast City  (1800,1152)
Aerdi Sea  (2869,2029)
Womtham  (2331,1232)
Sterich  (559,1707)
Little Hills  (760,1898)
Artonsamay  (1930,801)
Corusk South  (3364,528)
Fjords  (3110,652)
Dim Forest  (571,1389)
Freehold  (1770,957)
Pitchfield  (2470,2004)
Schnai  (3096,366)
Hollow Highlands  (2305,1881)
Runat  (2207,2449)
Oljatt Sea  (3257,2493)
Lo Reltarma  (3344,2078)
Cruski West  (2700,89)
Rieuwood  (2391,1928)
Abbor Alz  (1581,1389)
Fellreev Forest  (1655,544)
Meno Bay  (2333,2277)
Barrens East  (1878,433)
Irongate  (2150,1889)
Perrenland  (704,735)
Willip  (1379,1045)
Highfolk  (891,1032)
Thunder Pass  (2185,487)
Duxchan  (2940,2220)
Rel Mord  (2178,1300)
Cruski South  (3340,284)
Dramidj North  (86,155)
Edge Field  (2750,1347)
Bissel  (682,1308)
Yecha Hills  (210,417)
Yatil Pass  (603,859)
Spine Ridge  (2476,2411)
Port Ekul  (2426,2550)
Vast Swamp  (2528,2163)
Hold of the Sea Princes  (858,2115)
Woodwych  (2049,1205)
Grendep Bay  (2844,626)
Mitrick  (905,1155)
Scant Strait  (1772,1921)
Forlorn Forest  (1845,288)
Loftwick  (610,1955)
Grabford  (1263,905)
Gnarley Forest  (1326,1287)
Dim Forest East  (647,1445)
Sea of Ulek  (1379,1968)
Warfields  (1595,927)
Gull Cliffs  (3064,1439)
Tangles  (1731,737)
Lorridges  (770,1249)
Grandwood Forest  (2935,1580)
Phostwood  (2046,764)
Corusk Fjord  (2915,12)
Blue  (1635,1797)
Niole Dra  (871,1673)
Tundra  (683,81)
Telaneteculi  (1202,2652)
Fellreev West  (1540,579)
Bellport  (2730,942)
Flinty Hills  (2405,1123)
Hornwood  (352,1609)
Corusk Pass  (3058,197)
Wormhall  (1602,792)
Tusman Hills  (388,896)
Verbobonc  (1125,1262)
Naerie  (2335,2046)
Hepmonaland  (2735,2614)
Woolly Bay  (1504,1579)
Riftcrag  (1843,762)
Eastfair  (2719,1092)
Fruztii  (2580,425)
Vesve Forest  (1082,693)
Celene Pass  (1030,1489)
Spinewood  (2106,2460)
Lendore Isles  (3454,2160)
Fenrill  (1386,1715)
Stoink  (1920,900)
Ahlissa  (2185,1768)
Whyestil Lake  (1240,749)
Icy Sea  (1933,86)
Thellywood  (2405,1634)
Asperdi  (3260,1371)
Lorridges North  (734,1128)
Celadon West  (1780,1386)
Mistmarsh  (1515,1285)
Soull  (3284,526)
South Olman  (1620,2579)
Udgru East  (339,642)
Rushmoors  (722,1542)
Marner  (2586,626)
Hraak Forest  (2408,203)
Archclericy of Veluna  (960,1274)
Duchy of Ulek  (960,1558)
Bone March  (2594,927)
Vlekstaad  (2135,361)
Glot  (3378,410)
Traft  (866,591)
Innspa  (2372,1302)
Bramblewood West  (520,1050)
Ogburg  (2339,858)
Duchy of Tenh  (2010,654)
See of Medegia  (2971,1884)
Amedio Jungle  (1106,2562)
Solnor Cruski  (3441,39)
Tusmit  (298,780)
Sea of Gearnat  (1929,1723)
South Olman Isles  (1661,2642)
Solnor North  (3443,361)
Koblekk  (1299,489)
Hookhill  (752,1394)
Azure Sea  (1779,2200)
Grandwood South  (2935,1726)
Spikey Forest  (2845,290)
Hool  (727,2220)
Fellreev South  (1520,671)
Littleberg  (1097,1092)
Jotsplat  (3016,76)
Mounds of Dawn  (591,620)
Blackwater  (1120,372)
The Headlands  (1937,1860)
Dorakaa  (1273,601)
Elredd  (1340,1584)
Icy Sea West  (1526,60)
Free City of Greyhawk  (1425,1289)
Dastryth  (2700,1548)
Blackmoor  (1087,62)
Gnat Marshes  (1880,1508)
Suss Forest  (1345,1670)
Densac Gulf  (2077,2634)
Dramidj Ocean  (44,496)
Good Hills  (844,1841)
Lone Heath  (3087,1598)
Jurnre  (1116,1737)
Javan  (867,2008)
Soull Pass  (3328,472)
Dilwych  (675,1628)
North Province  (2950,1055)
Wild Coast  (1335,1390)
Deepstill  (1116,499)
Troll Fens  (2208,615)
Wastes  (1610,228)
Sulward City  (3090,2217)
Howling Hills  (1270,390)
Rovers of the Barrens  (1660,366)
Rift Canyon  (1752,848)
Jenelrad  (2801,408)
White Fanged Bay  (2049,256)
Amedio Bay  (1445,2411)
Celadon Forest  (1885,1383)
Yecha  (312,274)
Hochoch  (611,1506)
Jalpa  (2567,1611)
The Yeomanry  (713,2006)
Idee  (2204,1966)
North Olman  (1700,2511)
Clatspur Range  (803,764)
Cold Marshes North  (1179,157)
Gradsul  (1038,1829)
Wolf Nomads  (751,270)
Chendl  (1173,999)
Burneal East  (950,172)
Timberway Forest  (2435,619)
Midmeadow  (2060,962)
Celene  (1161,1456)
Abbor Alz East  (1780,1550)
Rakers East  (2662,837)
Chathold  (2390,1576)
Onnwal  (1850,1836)
Sea of Dust  (389,2259)
The Lordship Isles  (2989,2281)
Cairn Hills  (1564,1221)
Quag  (780,435)
Gamboge Forest  (2180,1000)
Torrich  (2773,1699)
Prelacy of Almor  (2318,1426)
Dyvers  (1269,1150)
Lordship Isles East  (3135,2232)
Barrens West  (1403,222)
Dancardeen  (2195,2568)
Silver Wood  (992,1708)
Tilva Strait  (2625,2453)
Rel Astra  (3035,1673)
Theocracy of the Pale  (2170,799)
Land of Black Ice  (633,24)
Fairwind Isle  (1177,2122)
Reyhu  (1701,958)
Nyr Dyv  (1566,1111)
Forlorn East  (1986,344)
Shield Lands  (1490,938)
Kaport Bay  (2882,907)
Pontylver  (2854,1828)
Eru-Tovar  (954,370)
Havenhill  (1329,1777)
Hraak Bay  (2483,36)
Ratik Pass  (2586,840)
Icy Sea East  (2239,22)
Flen  (702,1732)
Lof Bosok  (1914,2403)
Bluff Hills  (1899,534)
County of Sunndi  (2584,2027)
Stark Mounds  (500,1626)
Adri West  (2500,1278)
County of Urnst  (1928,1045)
Flanmi  (2851,1222)
Principality of Ulek  (1145,1819)
Welkwood South  (1305,1495)
Hool Marshes  (958,2010)
Hestmark Highlands  (2632,2113)
Oyt Wood  (515,1546)
Imeda  (2875,1561)
Sable Wood  (3336,179)
Banner Hills  (410,1109)
Ountsy  (3140,1545)
Fellreev East  (1764,609)
Solnor Ocean  (3284,979)
Sepia Uplands  (942,603)
Krakenheim  (2750,309)
Tiger Nomads  (512,320)
Adri Forest  (2619,1341)
Hold of Stonefist  (2246,164)
Hraak Pass  (2417,344)
Udgru Forest  (219,552)
Dreadwood  (983,1942)
Thelly  (2590,1848)
North Olman Isles  (1731,2541)
South Province  (2393,1745)
The Horned Society  (1405,596)
Caliphate of Ekbir  (122,660)
Kron Hills  (1114,1350)
Flotsam and Jetsom  (1123,2150)
Drachensgrab Hills  (1458,1765)
Lortmil South  (1130,1587)
Gran March  (823,1478)
Relmor Bay  (2158,1607)
Kro Terlep  (2339,2423)
Lake Quag  (717,554)
Nuther Wood  (2029,862)
Burneal Forest  (670,161)
Murts Cove  (1934,2460)
Cold Marshes East  (1370,308)
Idee Coast  (2110,2071)
Crockport  (1020,984)
Ratik  (2580,770)
Rookroost  (1865,639)
Sea Barons  (3345,1555)
Cold Marshes West  (1114,264)
Valley of the Mage  (442,1307)
Sultanate of Zeif  (5,855)
Molag  (1452,805)
Vesve South  (958,886)
Thornward  (670,1205)
Winetha  (3058,1255)
Cruski  (3230,79)
Burneal West  (459,134)
County of Ulek  (1121,1665)
Blemu Hills  (2530,1112)
Bramblewood Forest  (614,1084)
Gryrax  (1263,1781)
Loftwood  (2752,814)
Duchy of Urnst  (1680,1315)
Lortmil North  (890,1320)
Lortmil Mountains  (877,1417)
Yatil West  (330,509)
Yatil Mountains  (429,763)
Yatil North  (432,475)
Yatil Exag  (542,711)
Yatil Gap  (785,1034)
Yatil South  (696,930)
Yatil East  (729,834)
Barrier South  (262,1458)
Barrier North  (485,1195)
Barrier Peaks  (320,1330)
Barrier East  (535,1269)
Crystalmist Mountains  (344,1737)
Crystalmist North  (210,1616)
Jotens South  (452,1948)
Jotens  (526,1813)
Hellfurnaces South  (835,2535)
Hellfurnaces  (707,2327)
Hellfurnaces North  (569,2117)
Hellfurnaces West  (576,2355)
Rakers West  (2409,877)
Rakers North  (2330,697)
Rakers South  (2483,887)
Rakers  (2460,715)
Griff Mountains  (2189,536)
Griff West  (2087,480)
Griff North  (2301,396)
Griff Barrens  (2001,446)
Griff East  (2363,479)
Corusk Knudje  (3153,303)
Corusk Sable  (3205,205)
Corusk Vatun  (2930,199)
Corusk North  (2934,116)
Corusk Hraak  (2478,250)
Corusk Djekul  (2598,245)
Corusk Mountains  (2649,158)
Ceshra  (144,943)
Antalotol  (23,995)
Plains of the Paynims  (179,1096)
Ull  (96,1280)
Ulsprue Mountains  (4,1388)
Barrier West  (282,1292)
Dry Steppes  (32,1776)
Sulhaut Mountains  (224,1810)