Dorakaa (1265,679)
Molag (1464,754)
Vlekstaad (2187,307)
Chendl (1189,959)
Admundfort (1571,1063)
Crockport (1096,861)
Rauxes (2875,1414)
Winetha (3100,1178)
Torrich (2776,1637)
Rel Mord (2205,1246)
Chathold (2343,1534)
Woodwych (2095,1146)
Hesuel Ilshar (2365,2524)
Idee (2243,1979)
Hold of the Sea Princes (941,2177)
Niole Dra (846,1556)
Gradsul (1085,1875)
Loftwick (667,1890)
Lopolla (490,922)
Tusmit (309,889)
Sultanate of Zeif (8,887)
Irongate (2117,1900)
County of Sunndi (2582,2040)
Duxchan (2940,2230)
Drachensgrab Hills (1498,1780)
Elredd (1338,1606)
Gryrax (1253,1827)
Soull (3257,476)
Krakenheim (2734,322)
Jotsplat (2878,51)
Caliphate of Ekbir (155,759)
Perrenland (725,650)
Bissel (710,1276)
Mitrick (867,1091)
Bandit Kingdoms (1655,665)
Duchy of Tenh (1952,706)
Free City of Greyhawk (1467,1229)
Celene (1226,1542)
Jurnre (1066,1625)
Little Hills (815,1894)
Bone March (2678,885)
Eastfair (2744,1033)
Ahlissa (2232,1742)
Rel Astra (3130,1638)
Hepmonaland (2581,2617)